.grid {
/*    padding-top: 40px;*/
    margin: 0 auto;
    display: grid;
    min-width: 640px;
    grid-template-columns: 15% 50% 35%;
    grid-template-rows: 33% 33% 34%;
}

#ar1{
background-color: rgb(194, 148, 148);
border-color: red;
border-bottom: 3px ;
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
text-align: center;
}

#ar2{
background-color: rgb(194, 148, 148);
border-color: red;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 4;
text-align: center;
}
#ar3{
text-align: center;
}
#ar4{
text-align: center;
}
#ar5{
text-align: center;
}